{
  "include": ["aether_chess", "backend", "tests"],
  "exclude": [
    "**/node_modules",
    "**/venv",
    "**/__pycache__",
    "dist",
    "build",
    ".git"
  ],
  "venvPath": ".",
  "venv": "venv",
  "extraPaths": [".", "typings"],
  "pythonVersion": "3.12",
  "reportMissingTypeStubs": false,
  "reportMissingModuleSource": false
}
