{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist/electron",
    "rootDir": ".",
    "resolveJsonModule": true
  },
  "include": ["electron/**/*"],
  "exclude": ["node_modules", "renderer", "backend"]
}
